<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TAG_INNER_APP</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <TAG_APP-root></TAG_APP-root>
</body>
</html>
